# Cookbook-Web-App

./: .gitignore  LICENSE  README.md  Requirement.md  Requirement.mv  Requirements.md  USERSTORIES.md
Cookbook_Web_App/: Cookbook_Web_App.sln
Cookbook_Web_App/Cookbook_Web_App/: Cookbook_Web_App.csproj  Program.cs  Startup.cs  appsettings.json
Cookbook_Web_App/Cookbook_Web_App/Controllers/: CommentsController.cs  HomeController.cs  SavedRecipeController.cs  SearchController.cs  UserController.cs
Cookbook_Web_App/Cookbook_Web_App/Data/: CookbookDbContext.cs
Cookbook_Web_App/Cookbook_Web_App/Migrations/: 20190204174012_comments-initial.Designer.cs  20190204174012_comments-initial.cs  20190204183307_addUserTable.Designer.cs  20190204183307_addUserTable.cs  20190204190057_add-users.Designer.cs  20190204190057_add-users.cs  20190204204131_AllTables.Designer.cs  20190204204131_AllTables.cs  20190204213643_initial.Designer.cs  20190204213643_initial.cs  20190204215401_initial.Designer.cs  20190204215401_initial.cs  20190204215606_initial-2.Designer.cs  20190204215606_initial-2.cs  20190204221108_update-comments.Designer.cs  20190204221108_update-comments.cs  20190204221753_initial.Designer.cs  20190204221753_initial.cs  20190204224451_comments-initial.Designer.cs  20190204224451_comments-initial.cs  20190204231539_seeded-1.Designer.cs  20190204231539_seeded-1.cs  20190204232530_initial.Designer.cs  20190204232530_initial.cs  20190205175956_comments-initial.Designer.cs  20190205175956_comments-initial.cs  20190205183721_initial.Designer.cs  20190205183721_initial.cs  20190205212444_pleasework.Designer.cs  20190205212444_pleasework.cs  20190205231243_initil.Designer.cs  20190205231243_initil.cs  20190206000030_comments-two.Designer.cs  20190206000030_comments-two.cs  20190206001714_Mbg.Designer.cs  20190206001714_Mbg.cs  20190206002106_seed-savedre.Designer.cs  20190206002106_seed-savedre.cs  20190206190233_initial-comment.Designer.cs  20190206190233_initial-comment.cs  (+17 more)
Cookbook_Web_App/Cookbook_Web_App/Models/: Comments.cs  Ingredients.cs  Instructions.cs  Recipe.cs  RecipeIngredients.cs  SavedRecipe.cs  SavedRecipem.cs  Search.cs  User.cs
Cookbook_Web_App/Cookbook_Web_App/Models/Interfaces/: IComments.cs  ISavedRecipe.cs  ISearch.cs  IUser.cs
Cookbook_Web_App/Cookbook_Web_App/Models/Services/: CommentsServices.cs  SavedRecipeService.cs  SearchService.cs  UserService.cs
Cookbook_Web_App/Cookbook_Web_App/Views/: SavedRecipe.cshtml
Cookbook_Web_App/Cookbook_Web_App/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  View1.cshtml
Cookbook_Web_App/Cookbook_Web_App/Views/Home/: Index.cshtml
Cookbook_Web_App/Cookbook_Web_App/Views/SavedRecipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  View.cshtml
Cookbook_Web_App/Cookbook_Web_App/Views/Search/: Details.cshtml  Index.cshtml
Cookbook_Web_App/Cookbook_Web_App/Views/Shared/: _Layout.cshtml
Cookbook_Web_App/Cookbook_Web_App/Views/User/: Create.cshtml  Create2.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Cookbook_Web_App/Cookbook_Web_App/wwwroot/: DeskTop.css  Header.css  Mobile.css  StyleSheet.css  fonts.css  modules.css  reset.css  searchbar.css  tables.css
Cookbook_Web_App/Cookbook_Web_AppTDD/: UnitTest1.cs
Cookbook_Web_App/Cookbook_Web_App_TDD/: Cookbook_Web_App_TDD.csproj  DbContextOptionsBuilder.cs  UnitTest1.cs
